<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOn-Zb-R6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TaskManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-IV-SSh">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6BU-GC-tJf"/>
                                </constraints>
                                <segments>
                                    <segment title="Pending Task"/>
                                    <segment title="Completed Task"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hHQ-L3-ZeP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-zx-jUF">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="11" reuseIdentifier="TaskCell" rowHeight="78" id="BsE-6U-V3b" customClass="TaskCell" customModule="TaskManagerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsE-6U-V3b" id="KBC-68-Gs4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-qK-zJD">
                                                    <rect key="frame" x="15" y="11" width="345" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-ek-6MN">
                                                            <rect key="frame" x="8" y="10" width="250" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="H2Z-ra-974"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="unV-ek-6MN" firstAttribute="leading" secondItem="fjI-qK-zJD" secondAttribute="leading" constant="8" id="5q0-vf-SbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="unV-ek-6MN" secondAttribute="bottom" constant="10" id="Ll0-KM-bSK"/>
                                                        <constraint firstItem="unV-ek-6MN" firstAttribute="top" secondItem="fjI-qK-zJD" secondAttribute="top" constant="10" id="ueI-oG-5ig"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fjI-qK-zJD" firstAttribute="bottom" secondItem="KBC-68-Gs4" secondAttribute="bottomMargin" id="4jP-UU-Fen"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjI-qK-zJD" secondAttribute="trailing" id="chX-J4-Nz9"/>
                                                <constraint firstItem="fjI-qK-zJD" firstAttribute="leading" secondItem="KBC-68-Gs4" secondAttribute="leadingMargin" id="nRW-Tc-rnw"/>
                                                <constraint firstItem="fjI-qK-zJD" firstAttribute="top" secondItem="KBC-68-Gs4" secondAttribute="topMargin" id="vtk-Gc-A1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskTitleLbl" destination="unV-ek-6MN" id="oc4-gz-5B0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1r-IV-SSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6dh-YY-BR2"/>
                            <constraint firstItem="Gny-zx-jUF" firstAttribute="top" secondItem="w1r-IV-SSh" secondAttribute="bottom" constant="20" id="JMp-JH-BSG"/>
                            <constraint firstItem="w1r-IV-SSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qkp-Jb-BPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1r-IV-SSh" secondAttribute="trailing" constant="20" id="SK6-2h-ls4"/>
                            <constraint firstItem="Gny-zx-jUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0a-0T-kGw"/>
                            <constraint firstItem="Gny-zx-jUF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m3a-nh-yvE"/>
                            <constraint firstItem="Gny-zx-jUF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vKK-k4-oA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="XQv-o0-TQb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyj-lQ-LaT">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskSegControl" destination="w1r-IV-SSh" id="MV0-sq-k97"/>
                        <outlet property="taskTableView" destination="Gny-zx-jUF" id="IYr-eh-HsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sg1-sX-hqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOn-Zb-R6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIh-Ee-xkY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNn-NS-7mT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7s-to-Lsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="34"/>
        </scene>
    </scenes>
</document>
